<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pc-main</title>
    <link rel="stylesheet" href="./css/pc-main.css">
    <link href="https://webfontworld.github.io/TheJamsil/TheJamsil.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Noto+Sans+KR:wght@300;400&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <nav class="gnb">
        <ul>
            <li>
                <a href="#">
                    <img src="./img/coupon.png" alt="쿠폰, 이벤트">
                    <h2>COUPON EVENT</h2>
                    <h3>쿠폰, 이벤트</h3>
                    <p>할인 쿠폰과 이벤트를 확인해보세요</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/club.png" alt="데마이칸 회원">
                    <h2>DEMAEKAN CLUB</h2>
                    <h3>데마에칸 회원</h3>
                    <p>회원이 되어 더 많은 혜택을 누려보세요</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/request.png" alt="가게 요청">
                    <h2>STORE REQUEST</h2>
                    <h3>가게 요청</h3>
                    <p>데마에칸에 있었으면하는 가게가 있나요?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/delivery.png" alt="배달 스태프 지원">
                    <h2>TO APPLY FOR DELIVERY STAFF</h2>
                    <h3>배달 스태프 지원</h3>
                    <p>데마에칸에서 배달 스태프를 모집합니다</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/store.png" alt="출점하기">
                    <h2>OPENING A STORE</h2>
                    <h3>출점하기</h3>
                    <p>500만 고객의 선택, 데마에칸에 입점해보세요!</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/notice.png" alt="공지">
                    <h2>NOTICE NEWS</h2>
                    <h3>공지</h3>
                    <p>데마에칸의 소식을 확인해보세요</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/ask.png" alt="질문하기">
                    <h2>ASK A QUESTION</h2>
                    <h3>질문하기</h3>
                    <p>궁금한게 있나요? 뭐든 질문해주세요</p>
                </a>
            </li>
        </ul>
    </nav> -->

    <div>
        <header>
            <div class="headerArea">
                <section class="headerTop">
                    <h1 class="headerLogo">
                        <a href="#"><img src="./img/demaecan Logo.png" alt="데마에칸 로고"></a>
                    </h1>
                    <ul class="lnb">
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </section>
                <section class="headerBottom">
                    <div class="headerBtnMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="eventMenu">
                        <li><a href="#">쿠폰</a></li>
                        <li><a href="#">주문하기</a></li>
                        <li><a class="lucky" href="#">행운의 뽑기</a></li>
                    </ul>
                    <div class="headerMenu2">
                        <ul>
                            <li>
                                <!-- <label for="">키워드검색</label> -->
                                <input type="text" class="searchTxt">
                                <a href="#"><img src="./img/search.png" alt="검색"></a>
                            </li>
                            <li><a href="#"><img src="./img/myPage.png" alt="마이페이지"></a></li>
                            <li><a href="#"><img src="./img/shopping.png" alt="장바구니"></a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </header>

        <main>
            <div class="mainBanner">
                <h1><img src="./img/banner1-we can deliver.png" alt="We can deliver what you want!"></h1>
                <section class="mainBanner_Right">
                    <img class="salad" src="./img/banner1-salad.png" alt="샐러드">
                    <img class="pasta" src="./img/banner1-pasta.png" alt="파스타">
                    <img class="toast" src="./img/banner1-toast.png" alt="토스트">
                    <img class="glitter2" src="./img/banner1-glitter2.png" alt="글리터2">
                </section>
                <section class="mainBanner_left">
                    <img class="glitter1" src="./img/banner1-glitter1.png" alt="">
                    <img class="deco" src="./img/banner1-decoration.png" alt="데코">
                    <img class="tomato" src="./img/banner1-tomato.png" alt="토마토">
                </section>

                <div class="orderBtn">
                    <h3>주문하기</h3>
                </div>
                
                
            </div>
            <div class="mainMenu">
                <section>
                    <h2><a href="#">MENU</a></h2>
                    <h3><a href="#">MORE</a></h3>
                </section>
                <div class="moveMenu">
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="#">
                        <img src="./img/noodles.png" alt="국수류">
                        <p>국수류</p>
                    </a></li>
                    <li><a href="#">
                        <img src="./img/drinks.png" alt="음료류">
                        <p>음료류</p>
                    </a></li>
                    <li><a href="#">
                        <img src="./img/fastfood.png" alt="패스트푸드류">
                        <p>국수류</p>
                    </a></li>
                    <li><a href="#">
                        <img src="./img/desert.png" alt="디저트류">
                        <p>디저트류</p>
                    </a></li>
                    <li><a href="#">
                        <img src="./img/meat.png" alt="고기류">
                        <p>고기류</p>
                    </a></li>
                </ul>
            </div>
            <div class="banner2">
                <div class="contentFrame">
                    <section>
                        <h1 class="banner2title">
                            <b>HERE,</b>
                            <b>FREE</b>
                            <b>SHIPPING</b>
                            <b class="banner2title-red">AT DEMAEKAN!</b>
                            <i>배달비</i>
                            <i>무료여서</i>
                            <i>즐거워!</i>
                        </h1>
                    </section>
                    <img class="cat1" src="./img/cat1.png" alt="배달비무료여서즐거워!">
                </div>
            </div>
            <div class="freeShipping">
                <h2><b>THIS WEEK!</b> FREE SHIPPING</h2> 
                <ul class="weekFree">
                    <li>
                        <a href="#">
                            <figure>
                                <img src="./img/food-waffle.jpg" alt="혜인이네 와플">
                            </figure>
                            <div class="wTxtBox">
                                <h4>혜인이네 와플</h4>
                                <h5 class="starStyle">4.5</h5>
                                <p><b>8,500원</b> 이상 배달 가능</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="./img/food-mac.jpg" alt="맥도날드">
                            </figure>
                            <div class="wTxtBox">
                                <h4>맥도날드</h4>
                                <h5 class="starStyle">4.5</h5>
                                <p><b>8,500원</b> 이상 배달 가능</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="./img/food-steakjpg.jpg" alt="스테이크">
                            </figure>
                            <div class="wTxtBox">
                                <h4>스테이크</h4>
                                <h5 class="starStyle">4.5</h5>
                                <p><b>8,500원</b> 이상 배달 가능</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="banner3">
                <p class="ban3Deco">Demaecan! Demaecan!</p>
                <section class="banner3Txt">
                    <h1>오늘만 특가</h1>
                    <h2>오늘만 볼 수 있는 할인! 시간이 없어요!</h2>
                </section>
                <!-- <img src="./img/banner3-bg.png" alt=""> -->
                <div class="banner3-1">
                    <img src="./img/food-mara.jpg" alt="마라홀릭 ">
                    <div class="banner3-1Txt">
                        <h2>남은시간</h2>
                        <section></section>
                        <h3>마라홀릭 마라탕 / 꿔바로우 대</h3>
                        <div class="price">
                            <p class="a">14,400 원</p>
                            <p class="b"><del>16,000</del></p>
                            <p class="c">10%</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="discount">
                <h2><b>TODAY!</b> DISCOUNT MENUS</h2>
                <ul>
                    <li>
                        <a href="#">
                            <h2 class="per30">30%</h2>
                            <h3>스테이크</h3>
                            <figure>
                                <img src="./img/food-burgerking.png" alt="와퍼">
                            </figure>
                            <div class="TxtBox">
                                <h4>와퍼</h4>
                                <p>8,900원</p>
                                <p class="starStyle">4.5</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h2 class="per15">15%</h2>
                            <h3>스시로</h3>
                            <figure>
                                <img class="susi" src="./img/food-susi.png" alt="스시">
                            </figure>
                            <div class="TxtBox">
                                <h4>모둠스시</h4>
                                <p>23,000원</p>
                                <p class="starStyle">4.1</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h2 class="per10">10%</h2>
                            <h3>투썸플레이스</h3>
                            <figure>
                                <img src="./img/food-cake.png" alt="투썸">
                            </figure>
                            <div class="TxtBox">
                                <h4>딸기 생크림 케이크</h4>
                                <p>30,000원</p>
                                <p class="starStyle">4.8</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="banner4">
                <section>
                    <img src="./img/cat2.png" alt="어플 다운시 5000원 쿠폰 바로 증정!">
                    <h2>어플 다운시 5000원 쿠폰 바로 증정!</h2>
                </section>
                
            </div>
            <div class="popular">
                <section>
                    <h2>
                    <img src="./img/place.png" alt="위치아이콘">
                        POPULAR SHOP
                    </h2>
                    <h3><a href="#">MORE</a></h3>
                </section>
                
                <ul class="nearbyStore">
                    <li>
                        <a href="#">
                            <figure>
                                <img src="./img/food-ramen.jpg" alt="혜인이네 라멘">
                            </figure>
                            <div class="TxtBox">
                                <h4>혜인이네 라멘</h4>
                                <h5 class="starStyle">4.5</h5>
                                <p><b>8,500원</b> 이상 배달 가능</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="./img/food-donkatu.jpg" alt="혜인이네 돈까스">
                            </figure>
                            <div class="TxtBox">
                                <h4>혜인이네 돈까스</h4>
                                <h5 class="starStyle">4.5</h5>
                                <p><b>12,000원</b> 이상 배달 가능</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="./img/food-dong.jpg" alt="혜인이네 덮밥">
                            </figure>
                            <div class="TxtBox">
                                <h4>혜인이네 덮밥</h4>
                                <h5 class="starStyle">4.5</h5>
                                <p><b>7,000원</b> 이상 배달 가능</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="footerTop">
                <div class="footerMenu">
                    <img src="./img/Demaecan Logo.png" alt="데마에칸로고">
                    <ul>
                        <li>
                            <a href="#">
                                <p>이용약관</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>개인정보처리방침</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>포인트정책</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>회사소개</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>입점문의</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>공지사항</p>
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="footerTxt">
                <p>
                    주식회사 위대한상상
                    서울시 서초구 서초대로38길 12 마제스타시티 타워2 17층|사업자등록번호:211-88-68802 사업자정보확인통신판매업신고:제 2018-서울서초-2635호<br>
                    개인정보담당자 : privacy@yogiyo.co.kr|제휴문의 : partnership@yogiyo.co.kr|고객만족센터 : support@yogiyo.co.kr|호스팅 제공자: 카페24 주식회사
                </p>
                    
                <p>
                    <b>고객만족센터
                    1661-5270(유료)</b> 24시간, 연중무휴
                </p>
                <p>    
                    주식회사 위대한상상은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 상품/ 거래정보 및 거래와 관련하여 데마에칸에 등록된 판매자의 고의 또는 과실로
                    소비자에게 발생하는 손해에 대해 주식회사 위대한상상은 책임을 지지 않습니다. 상품 및 거래에 관하여 보다 정확한 정보는 해당 판매자에게 직접 확인하여 주시기 바랍니다. Copyright YOGIYO. All Rights Reserved.
                </p>
            </div>
        </footer>
    </div>
</body>
</html>