<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub1</title>
    <link rel="stylesheet" href="./css/pc-main.css">
</head>
<body>
    <header>
        <div class="headerArea">
            <section class="headerTop">
                <h1 class="headerLogo">
                    <a href="#"><img src="./img/demaecan Logo.png" alt="데마에칸 로고"></a>
                </h1>
                <ul class="lnb">
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </section>
            <section class="headerBottom">
                <div class="headerBtnMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="eventMenu">
                    <li><a href="#">쿠폰</a></li>
                    <li><a href="#">주문하기</a></li>
                    <li><a href="#">행운의 뽑기</a></li>
                </ul>
                <div class="headerMenu2">
                    <ul>
                        <li>
                            <!-- <label for="">키워드검색</label> -->
                            <input type="text" class="searchTxt">
                            <a href="#"><img src="./img/search.png" alt="검색"></a>
                        </li>
                        <li><a href="#"><img src="./img/myPage.png" alt="마이페이지"></a></li>
                        <li><a href="#"><img src="./img/shopping.png" alt="장바구니"></a></li>
                    </ul>
                </div>
            </section>
        </div>
    </header>
    <main>
        <div class=""></div>
        <img src="./img/sub1-bg.png" alt="서브페이지 배경">
        <div>
            <section class="">
                <h3>매일 하루에 한번! 놓칠 수 없는 할인쿠폰 득템 찬스!</h3>
                <img src="./img/sub1/may.png" alt="5월">
                <img src="./img/sub1/clover.png" alt="클로버">
            </section>
            
            <img src="./img/sub1/randomCoupon.png" alt="랜덤쿠폰">
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>