<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연세하나병원</title>
    <style>
        #gnb{display:flex;position:relative;width:1000px;height:50px;margin:0 auto;align-items:center;justify-content:space-between;
        border-bottom:1px solid black;}
        #gnb>li{}
        #gnb>li>ul{padding:20px 0;position:absolute;left:0;top:50px;width:100%;
        display:flex;flex-wrap:wrap;display:none;}
        #gnb>li:hover>ul{
        display:flex;}   
        #gnb>li>ul>li{width:50%;box-sizing:border-box;}
        #gnb>li>ul>li>ul{display:flex;flex-wrap:wrap;}
        #gnb>li>ul>li>ul>li{width:50%;}
    </style>
</head>
<body>
    <ul id="gnb">
        <li><a href="#">병원소개</a>
            <ul>
                <li><a href="#">병원소개</a></li>
                <li><a href="#">비전미션</a></li>
                <li><a href="#">진료안내</a></li>
                <li><a href="#">의료진소개</a></li>
                <li><a href="#">의료진소개</a></li>
                <li><a href="#">병원둘러보기</a></li>
                <li><a href="#">오시는길</a></li>
            </ul>
        </li>
        <li><a href="#">질환정보
            <ul>
                <li><a href="#">척추질환정보</a>
                    <ul>
                        <li><a href="#">목디스크</a></li>
                        <li><a href="#">일자목(거북목)증후근</a></li>
                        <li><a href="#">후종인대골화증</a></li>
                    </ul>
                </li>
                <li><a href="#">관절질환정보</a></li>
            </ul>
        </li>
        <li><a href="#">척추센터</a>
            <ul>
                <li><a href="#">척추 내시경 클리닉</a></li>
                <li><a href="#">척추 시술 클리닉</a></li>
                <li><a href="#">척추 현미경 클리닉</a></li>
                <li><a href="#">척추 비수술 클리닉</a></li>
                <li><a href="#">척추 층만증 교정 클리닉</a></li>
            </ul>
        </li>
        <li><a href="#">관절센터</a>
            <ul>
                <li><a href="#">무릎 내시경 클리닉</a></li>
                <li><a href="#">어깨 내시경 클리닉</a></li>
                <li><a href="#">인공관절 클리닉</a></li>
                <li><a href="#">손.팔꿈치 클리닉</a></li>
                <li><a href="#">발.발목 클리닉</a></li>
            </ul>
        </li>
        <li><a href="#">재활센터</a>
            <ul>
                <li><a href="#">스포츠재활</a></li>
            </ul>
        </li>
        <li><a href="#">내과/건강검진센터</a>
            <ul>
                <li><a href="#">내과 질환 정보</a></li>
                <li><a href="#">예방접종</a></li>
                <li><a href="#">초음파 검사</a></li>
                <li><a href="#">건강검진센터</a></li>
                <li><a href="#">내시경센터</a></li>
            </ul>
        </li>
        <li><a href="#">고객센터</a>
            <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">현세하나병원 뉴스</a></li>
                <li><a href="#">언록 속 연세하나병원</a></li>
                <li><a href="#">영상 속 연세하나병원</a></li>
                <li><a href="#">제증명발급안내</a></li>
                <li><a href="#">치료후기</a></li>
                <li><a href="#">고객문의</a></li>
                <li><a href="#">전문의 질병상담</a></li>
                <li><a href="#">온라인 예약</a></li>
                <li><a href="#">비급여안내</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>