*{margin:0;padding:0;}
a{text-decoration:none;color:inherit;}
ul,ol{list-style: none;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight:400;}
em,i,address{font-style: normal;}
strong,b{font-weight: 400;}
img{max-width:100%;}

/* common */
@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.contentFrame{
    width:1200px;
    margin:0 auto;
}
body{
    font-family: 'TheJamsil';
    font-weight: 500;
}



/* gnb */
.gnb{
    position: fixed;
    border: 1px solid red;
    width: 1920px;
    height: 970px;
    z-index: 1000;
}
.gnb ul{
    display: flex;
    background: #fff;
}
.gnb>ul li{
    border:1px solid #E01428;
    width: 320px;
    height: 970px;
}
.gnb>ul li a{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}
.gnb>ul li a img{
    /* border: 1px solid black; */
    height: 50px;
    margin: 0 auto;
}




/* header */
header {
    /* border: 1px solid red; */
    background: #fff;
    width: 100%;
    /* height: 220px; */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    box-shadow: 5px 5px 10px #00000036;
    padding-bottom: 10px;
}

.headerArea{
    /* border: 1px solid blue; */
    width: 1525px;
    /* height: 220px; */
}
.headerTop {
    /* border: 1px solid red; */
    display: flex;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}
.headerLogo{
    width: 180px;
    margin: 0 auto;
}
.headerLogo a{
    /* border: 1px solid red; */
    width: 100%;
    display: block;
}
.headerLogo a>img{
    width: 100%;
}
.lnb {
    /* border: 1px solid green; */
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    height: 100%;
    align-items: center;
}
.lnb>li{
    /* border:1px solid red; */
    margin-right: 20px;
}
.lnb>li:last-of-type{
    margin-right: 0;
}
.headerBottom {
    /* border: 1px solid red; */
    display: flex;
    padding: 3px 0;
}
.headerBtnMenu{
    /* border: 1px solid blue; */
    width:40px;
    height:34px;
    margin-right:70px;
}
.headerBtnMenu span {
    width: 100%;
    height: 2px;
    background: #000;
    display: block;
    margin: 7px auto;
    transform-origin: 0 center;
}
.eventMenu {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}
.eventMenu>li{
    /* border: 1px solid green; */
    margin-right: 35px;
}
.eventMenu>li .lucky{
    color: #f08400;
}
.eventMenu>li:last-of-type{
    margin-right: 0;
}
.headerMenu2 {
    /* border: 1px solid red; */
    margin-left: auto;
}
.headerMenu2>ul{
    display: flex;
}
.headerMenu2>ul li {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    margin-left: 35px;
}
/* .headerMenu2>ul li:nth-of-type(1){
    width:auto;
} */
.searchTxt {
    height: 27px;
    border: none;
    border-bottom: 2px solid #E01428;
    margin-right: 10px;
}
.headerMenu2>ul li a img {
    /* border: 1px solid green; */
    width: 30px;
    height: 30px;
    object-fit: contain;
}




/* main */

.mainBanner{
    /* border: 1px solid red; */
    width: 100%;
    height: 940px;
    background: #faf5f1;
    margin-top: 130px;
    position: relative;
}
.mainBanner>h1{
    /* border: 1px solid black; */
    width: 795px;
    position: absolute;
    left: 217px;
    top: 259px;
    z-index: 200;
}
.mainBanner>h1>img{
    width: 100%;
    object-fit: contain;
}
.mainBanner_Right{
    /* border: 1px solid red; */
    width: 830px;
    height: 836px;
    position: absolute;
    top: 43px;
    left: 1090px;
    display: flex;
}
.mainBanner_Right >.salad {
    height: 525px;
    position: absolute;
    top: 22px;
    left: 0;
    z-index: 100;
}
.mainBanner_Right >.pasta {
    width: 414px;
    height: 346px;
    position: absolute;
    bottom: 0;
    left: 267px;
}
.mainBanner_Right >.toast {
    width: 545px;
    height: 488px;
    position: absolute;
    top: 0px;
    left: 377px;
}
.mainBanner_Right > .glitter2 {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 88px;
    left: -22px
}
.mainBanner_left >.glitter1{
    width: 130px;
    height: 130px;
    position: absolute;
    top:290px ;
    left: 90px;
}
.mainBanner_left>.deco{
    /* border: 1px solid black; */
    height: 720px;
    width: 860px;
    position: absolute;
    top: 58px;
}
.mainBanner_left>.tomato{
    width: 232px;
    height: 232px;
    position: absolute;
    top: 526px;
    right: 1724px;
}

.mainBanner > .orderBtn{
    background: #E01428;
    border-radius: 50px;
    width: 440px;
    height: 100px;
    position: absolute;
    top: 766px;
    left: 750px;
}
.mainBanner > .orderBtn >h3{
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    
}



.mainMenu {
    /* border: 1px solid black; */
    width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 120px;
}
.mainMenu>section{
    /* border: 1px solid blue; */
    font-family: 'Bebas Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 110px;
}
.mainMenu>section >h2{
    font-size: 3rem;
}
.mainMenu>section >h3{
    font-size: 2rem;
}
.mainMenu>ul{
    /* border: 1px solid green; */
    width: 900px;
    display: flex;
    margin:0 auto;
    margin-bottom: 110px;
}
.mainMenu > ul > li {
    flex: 1 1 0%;
    text-align: center;
    justify-content: space-between;
}
.mainMenu>ul li img{
    /* border: 1px solid red; */
    width: 134px;
}
.mainMenu > ul li p {
    /* border: 1px solid blue; */
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.banner2 {
    background: rgb(224, 20, 40);
    width: 100%;
    height: 451px;
    position: ;
}
.banner2 .contentFrame {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 7px solid orange; */
}
.banner2 .contentFrame section{
    width:750px;
}
.banner2 .contentFrame img{
    width:316px;
}
.banner2title {
    width: 750px;
    height: 620px;
    font-size: 70px;
    /* border: 1px solid gold; */
    position: relative;
    line-height: 200%;
    margin-top: 23px;
}
.banner2title b{
    display:block;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 170px;
    color: #fff;
}
.banner2title .banner2title-red{
    color: #E01428;
}
.banner2title i{
    /* border:1px solid orange; */
    font-size: 2rem;
    position:absolute;
    color: #fff;
}
.banner2title i:nth-of-type(1) {
    left: 335px;
    top: 36px;
}
.banner2title i:nth-of-type(2) {
    left: 424px;
    top: 175px;
}
.banner2title i:nth-of-type(3) {
    left: 544px;
    top: 317px;
}
.banner2 .cat1{
    height: 270px;
    align-items: flex-end;
}







.freeShipping {
    /* border: 1px solid red; */
    /* height: 714px; */
    width: 1200px;
    margin: 0 auto;
    margin-top: 220px;
    margin-bottom: 120px;
}
.freeShipping>h2{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    margin-bottom: 30px;
}
.freeShipping>h2>b{
    color: #E01428;
}
.weekFree{
    /* border: 1px solid lime; */
    display: flex;
}
.weekFree li{
    flex: 1;
}
.weekFree img{
    width: 360px;
    height: 360px;
    border-radius: 20px;
}
.weekFree .wTxtBox {
    /* border: 1px solid blue; */
    margin-top: 10px;
    position: relative;
    background: #fff;
    width: 360px;
    height: 145px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #00000036;
}
.weekFree .wTxtBox h4 {
    position: absolute;
    font-size: 28px;
    top: 25px;
    left: 25px;
}

.starStyle {
    border: 3px solid red;
    position: absolute;
    right: 25px;
    top: 25px;
    background: url(../img/star.svg) no-repeat 0 50%;
    background-size: 16px auto;
    border-radius: 20px;
    padding: 3px 20px 3px 31px;
}
.weekFree .wTxtBox p {
    position: absolute;
    font-size: 18px;
    font-weight: 300;
    top: 100px;
    left: 25px;
}
.weekFree .wTxtBox p b{
    color: #E01428;
}



.banner3 {
    width: 100%;
    height: 600px;
    position: relative;
    background: url(../img/banner3-bg.png) no-repeat 0 0;
    background-size: 100% 100%;
}
.ban3Deco {
    position: absolute;
    left: 0;
    bottom: 79px;
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 7rem;
    color: #9c202c;
    /* opacity: 0.1; */
    /* -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px black; */
}
.banner3 .banner3Txt{
    /* border: 1px solid black; */
    z-index: 100;
    color: #fff;
    font-size: 2rem;
    position: absolute;
    top: 50px;
    left: calc(50% - 234px);
}
.banner3 .banner3Txt >h1{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 15px;
}
.banner3 .banner3Txt >h2{
    font-size: 2rem;
    font-weight: 300;
    
}
.banner3 .banner3Txt >p{

}
.banner3-1{
    /* border: 1px solid lime; */
    background: #fff;
    width: 1200px;
    height: 500px;
    position: absolute;
    top: 200px;
    left: calc(50% - 600px);
    border-radius: 50px;
    box-shadow: 5px 5px 10px #00000036;
}
.banner3-1 >img{
    width: 380px;
    height: 380px;
    position: absolute;
    top: calc(50% - 190px);
    left: 90px;
    border-radius: 40px;
}
.banner3-1Txt {
    position: absolute;
    top: calc(50% - 142px);
    left: 560px;
}
.banner3-1Txt h2{
    font-weight: 500;
    font-size: 49px;
    padding-bottom: 30px;
}
.banner3-1Txt section{
    /* border: 1px solid #000; */
    width: 516px;
    height: 60px;
    background: #000;
    border-radius: 30px;
    margin-bottom:30px ;
}
.banner3-1Txt h3{
    font-size: 34px;
    margin-bottom: 30px;
}
.banner3-1Txt .price{
    display: flex;
}
.banner3-1Txt .price .a{
    font-size: 38px;
}
.banner3-1Txt .price .b{
    font-size: 30px;
    font-weight: 200;
    
}
.banner3-1 .price .c{
    color: #E01428;
    font-size: 38px;
}



.discount {
    /* border: 1px solid red; */
    width: 1200px;
    margin: 0 auto;
    margin-top: 220px;
    margin-bottom: 130px;
}
.discount h2{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    margin-bottom: 80px;
}
.discount h2>b{
    color: #E01428;
}
.discount ul{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.discount > ul li {
    /* border: 1px solid lime; */
    background: rgb(255, 240, 240);
    width: 360px;
    height: 650px;
    border-radius: 200px;
    box-shadow: 5px 5px 10px #00000036;
}
.discount >ul h2{
    display: inline-block;
    width: 70px;
    height: 70px;
    font-size: 40px;
    border-radius: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    top: -30px;
    font-family: 'Bebas Neue', sans-serif;
}
.discount>ul li a>.per30{
    background: #E01428;
}
.discount>ul li a>.per15{
    background: #ff7878;
}
.discount>ul li a>.per10{
    background: #ffcc5a;
}
.discount >ul li h3{
    font-size: 30px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.discount>ul li figure{
    /* width: 280px; */
    height: 280px;
    display: flex;
    justify-content: center;
}
.discount>ul li figure .susi{
    height: 250px;
}
.discount >ul li .TxtBox{
    /* border: 1px solid blue; */
}
.discount >ul li .TxtBox h4{
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 50px;
}
.discount >ul li .TxtBox p{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.discount >ul li .TxtBox .starStyle {
    border: none;
    background: #E01428;
    position: relative;
    right: auto;
    top: auto;
    width: 40px;
    margin: 0 auto;
    margin-top: 40px;
}





.banner4 {
    width: 100%;
    height: 220px;
    background: #E01428;
}
.banner4 section{
    /* border: 1px solid lime; */
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
}
.banner4 img {
    width: 312px;
    height: 180px;
    position: absolute;
    top: 42px;
    left: 0;
}
.banner4 section> h2{
    color: #fff;
    font-size: 42px;
    justify-content: center;
    position: absolute;
    top: calc(50% - 23px) ;
    right: 0;
}



.popular {
    /* border: 1px solid red; */
    height: 714px;
    width: 1200px;
    margin: 0 auto;
    margin-top: 200px;
    margin-bottom: 180px;
}
.popular>section {
    /* border: 1px solid blue; */
    font-family: 'Bebas Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.popular>section>h2{
    font-size: 3rem;
    margin-bottom: 30px;
}
.popular>section>h2>img{
    width: 30px;
    height: 44px;
}
.popular>section>h3{
    font-size: 2rem;
}
.nearbyStore{
    /* border: 1px solid lime; */
    display: flex;
}
.nearbyStore li{
    flex: 1;

}
.nearbyStore img{
    width: 360px;
    height: 360px;
    border-radius: 20px;
}
.nearbyStore .TxtBox {
    /* border: 1px solid blue; */
    margin-top: 10px;
    position: relative;
    background: #fff;
    width: 360px;
    height: 145px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #00000036;
}
.nearbyStore .TxtBox h4 {
    position: absolute;
    font-size: 28px;
    top: 25px;
    left: 25px;
}

.starStyle {
    border: 3px solid red;
    position: absolute;
    right: 25px;
    top: 25px;
    background: url(../img/star.svg) no-repeat 6px 50%;
    background-size: 16px auto;
    border-radius: 20px;
    padding: 3px 20px 3px 31px;
}
.nearbyStore .TxtBox p {
    position: absolute;
    font-size: 18px;
    font-weight: 300;
    top: 100px;
    left: 25px;
}
.nearbyStore .TxtBox p b{
    color: #E01428;
}




/* footer */
footer {
    width: 100%;
    height: 385px;
    background: #faf5f1;
}
.footerTop{
    width: 100%;
    height: 90px;
    background: #F9EAE1;
}
.footerMenu{
    /* border: 1px solid red; */
    display: flex;
    width: 1414px;
    height: 100%;
    margin: 0 auto;
    justify-content: space-between;
}
.footerMenu>img{
    width: 170px;
    object-fit: contain;
}
.footerMenu>ul{
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footerMenu>ul li {
    padding: 0 50px;
    justify-content: space-between;
}
.footerMenu>ul li:last-child{
    padding-right: 0;
}
.footerTxt{
    width: 1200px;
    font-weight: 400;
    margin: 0 auto;
    margin-top: 50px;
}
.footerTxt p{
    padding: 15px 0;
}
.footerTxt b{
    font-size: 1.8rem;
    font-weight: 500;
}